<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.atl.atlmovil.customviews.ReciboCobranzaView
        android:id="@+id/reciboCobranzaView"
        android:layout_width="fill_parent"
        android:layout_height="438dip" />

    <Button
        android:id="@+id/btnImprimirCobranza"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/imprimir" />

</LinearLayout>