<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegistrarCobranzasActivity" >

    <TextView
        android:id="@+id/lblVisitaRegistrarCobranzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/blanco" />

    <TextView
        android:id="@+id/lblClienteRegistrarCobranzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblVisitaRegistrarCobranzas"
        android:layout_below="@+id/lblVisitaRegistrarCobranzas"
        android:text="@string/blanco" />

    <TextView
        android:id="@+id/lblClienteNuevaCobranza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblClienteRegistrarCobranzas"
        android:layout_below="@+id/lblClienteRegistrarCobranzas"
        android:text="@string/estado" />

    <Spinner
        android:id="@+id/cmbEstadoCobranzaFiltro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblClienteNuevaCobranza"
        android:layout_below="@+id/lblClienteNuevaCobranza" />

    <TextView
        android:id="@+id/lblFechaDesde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cmbEstadoCobranzaFiltro"
        android:layout_below="@+id/cmbEstadoCobranzaFiltro"
        android:layout_marginTop="14dp"
        android:text="@string/blanco" />

    <Button
        android:id="@+id/btnSelFechaDesde"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblFechaDesde"
        android:layout_alignBottom="@+id/lblFechaDesde"
        android:layout_toRightOf="@+id/lblFechaDesde"
        android:text="@string/blanco"
        android:drawableLeft="@android:drawable/arrow_up_float"/>

    <Button
        android:id="@+id/btnSelFechaHasta"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSelFechaDesde"
        android:layout_alignBottom="@+id/btnSelFechaDesde"
        android:layout_alignRight="@+id/cmbEstadoCobranzaFiltro"
        android:text="@string/blanco"
        android:drawableLeft="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/lblFechaHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSelFechaHasta"
        android:layout_alignBottom="@+id/btnSelFechaHasta"
        android:layout_toLeftOf="@+id/btnSelFechaHasta"
        android:text="@string/blanco" />

    <Button
        android:id="@+id/btnFiltrarRegistroCobranza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnNuevaCobranza"
        android:layout_alignRight="@+id/btnNuevaCobranza"
        android:layout_below="@+id/btnSelFechaDesde"
        android:layout_marginTop="20dip"
        android:text="@string/filtrar" 
        android:drawableRight="@android:drawable/ic_search_category_default"
        />
    
    <Button
        android:id="@+id/btnNuevaCobranza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFiltrarRegistroCobranza"
        android:layout_centerHorizontal="true"
        android:text="@string/btnNuevaCobranza" 
        android:drawableRight="@android:drawable/ic_input_add"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblFechaDesde"
        android:layout_below="@+id/btnNuevaCobranza" >
    </ListView>

    

</RelativeLayout>
