<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/lblNroDepositoRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/lblFechaDepositoRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/lblNroCobranzaDepositoRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblNroDepositoRow"
        android:text="TextView" />

    <TextView
        android:id="@+id/lblBancoRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblNroCobranzaDepositoRow"
        android:layout_alignBottom="@+id/lblNroCobranzaDepositoRow"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/lblVoucherRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblNroCobranzaDepositoRow"
        android:text="TextView" />

    <TextView
        android:id="@+id/lblImporteRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblVoucherRow"
        android:layout_alignBottom="@+id/lblVoucherRow"
        android:layout_alignParentRight="true"
        android:text="TextView" />

</RelativeLayout>
