<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >

    <TextView
        android:id="@+id/lblProductoDetallePedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/blanco"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lblCodProductoAgregarProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblProductoDetallePedido"
        android:text="@string/lblcodprod" />

    <TextView
        android:id="@+id/lblCodProductoDetallePedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblProductoDetallePedido"
        android:layout_toRightOf="@+id/lblCodProductoAgregarProd"
        android:text="@string/blanco" />

    <TextView
        android:id="@+id/lblPunitAgregarProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblCodProductoAgregarProd"
        android:text="@string/lblPunit" />

    <TextView
        android:id="@+id/lblPunitDetallePedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblPunitAgregarProd"
        android:layout_alignBottom="@+id/lblPunitAgregarProd"
        android:layout_toRightOf="@+id/lblPunitAgregarProd"
        android:text="@string/blanco" />

    <TextView
        android:id="@+id/lblImporteDetallePedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblPunitDetallePedido"
        android:layout_alignBottom="@+id/lblPunitDetallePedido"
        android:layout_alignParentRight="true"
        android:text="@string/blanco" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblImporteDetallePedido"
        android:layout_alignBottom="@+id/lblImporteDetallePedido"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/lblImporteDetallePedido"
        android:text="@string/lblImporte" />

</RelativeLayout>
